# IJProductSample

CompositeServiceTest/: pom.xml
CompositeServiceTest/src/main/java/com/sycompla/test/: Run.java
IJProductSampleCompositeService/: pom.xml
IJProductSampleCompositeService/src/main/java/com/sycompla/composite/: AcceptAuthenticationRequest.java  AcceptAuthenticationResponse.java  AcceptRequestRequest.java  AcceptRequestResponse.java  AttachNewDeviceRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CheckSerialNumberRequest.java  CheckSerialNumberResponse.java  CompositeService.java  FBSendMessageResponse.java  GetUserByTokenRequest.java  GetUserByTokenResponse.java  GetUserFromByTokenRequest.java  GetUserFromByTokenResponse.java  GetUserGuidByTokenRequest.java  GetUserGuidByTokenResponse.java  IsUnknownOrInvalidTokenRequest.java  IsUnknownOrInvalidTokenResponse.java  LogInRequest.java  LogInResponse.java  SignUpRequest.java  SignUpResponse.java
IJProductSampleHibernate/: pom.xml
IJProductSampleHibernate/src/main/java/com/company/: Main.java
IJProductSampleHibernate/src/main/java/com/sycompla/cap/: CategoryHibernateCap.java
IJProductSampleHibernate/src/main/java/com/sycompla/entities/: Category.java  Product.java
IJProductSampleHibernate/src/main/java/com/sycompla/gson/: GsonCap.java
IJProductSampleHibernate/src/main/java/com/sycompla/hibernate/: CategoryHibernateCap.java
IJProductSampleHibernate/src/main/java/com/sycompla/service/: CategoryStringService.java
IJProductSampleObjectService/: pom.xml
IJProductSampleObjectService/src/main/java/com/sycompla/objectService/category/: CategoryObjectServices.java  GetCategoryByIdRequest.java  GetCategoryByIdResponse.java  GetCategoryListRequest.java  GetCategoryListResponse.java
IJProductSampleRequest/: pom.xml
IJProductSampleRequest/src/main/java/com/sycompla/entity/: Request.java
IJProductSampleRequest/src/main/java/com/sycompla/hibernate/: RequestHibernate.java
IJProductSampleRestServiceOnTheFly/: pom.xml
IJProductSampleRestServiceOnTheFly/src/main/assembly/: assembly.xml
IJProductSampleRestServiceOnTheFly/src/main/java/com/sycompla/service/http/: Ac4yIndicatorHttpService.java  CompositeHttpService.java
IJProductSampleRestServiceOnTheFly/src/main/scripts/: run.bat  run.sh
IJProductSampleStringService/: pom.xml
IJProductSampleStringService/src/main/java/com/sycompla/category/: CategoryStringServices.java
IJProductSampleUserHibernate/: pom.xml
IJProductSampleUserHibernate/src/main/java/com/sycompla/entity/: CycleTimeTest.java  Request.java  RequestToken.java  User.java  UserToken.java
IJProductSampleUserHibernate/src/main/java/com/sycompla/hibernate/: CycleTimeTestHibernate.java  RequestHibernate.java  RequestTokenHibernate.java  UserHibernate.java  UserTokenHibernate.java
IJProductSampleUserObjectService/: pom.xml
IJProductSampleUserObjectService/src/main/java/com/sycompla/object/: DeleteRequest.java  DeleteResponse.java  GetByGuidRequest.java  GetByGuidResponse.java  GetByIdRequest.java  GetByIdResponse.java  GetListRequest.java  GetListResponse.java  InsertRequest.java  InsertResponse.java  UpdateByIdRequest.java  UpdateByIdResponse.java  UserObjectService.java
IJProductSampleUserObjectService/src/main/java/com/sycompla/object/compositeService/: AcceptAuthenticationRequest.java  AcceptAuthenticationResponse.java  AcceptRequestRequest.java  AcceptRequestResponse.java  AttachNewDeviceRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CheckSerialNumberRequest.java  CheckSerialNumberResponse.java  CompositeService.java  GetUserByTokenRequest.java  GetUserByTokenResponse.java  GetUserFromByTokenRequest.java  GetUserFromByTokenResponse.java  IsUnknownOrInvalidTokenRequest.java  IsUnknownOrInvalidTokenResponse.java  LogInRequest.java  LogInResponse.java  SignUpRequest.java  SignUpResponse.java
IJProductSampleUserObjectService/src/main/java/com/sycompla/object/cycleTimeTest/: CycleTimeTestObjectService.java  DeleteByGuidRequest.java  DeleteByGuidResponse.java  DeleteRequest.java  DeleteResponse.java  GetByGuidRequest.java  GetByGuidResponse.java  GetByIdRequest.java  GetByIdResponse.java  GetListRequest.java  GetListResponse.java  InsertRequest.java  InsertResponse.java  IsExistsByGuidRequest.java  IsExistsByGuidResponse.java  IsExistsByIdRequest.java  IsExistsByIdResponse.java  UpdateByGuidRequest.java  UpdateByGuidResponse.java  UpdateByIdRequest.java  UpdateByIdResponse.java
IJProductSampleUserObjectService/src/main/java/com/sycompla/object/requestToken/: DeleteByGuidRequest.java  DeleteByGuidResponse.java  DeleteRequest.java  DeleteResponse.java  GetByGuidRequest.java  GetByGuidResponse.java  GetByIdRequest.java  GetByIdResponse.java  GetListRequest.java  GetListResponse.java  InsertRequest.java  InsertResponse.java  IsExistsByGuidRequest.java  IsExistsByGuidResponse.java  IsExistsByIdRequest.java  IsExistsByIdResponse.java  RequestTokenObjectService.java  UpdateByGuidRequest.java  UpdateByGuidResponse.java  UpdateByIdRequest.java  UpdateByIdResponse.java
IJProductSampleUserObjectService/src/main/java/com/sycompla/object/user/: DeleteByGuidRequest.java  DeleteByGuidResponse.java  DeleteRequest.java  DeleteResponse.java  GetByGuidRequest.java  GetByGuidResponse.java  GetByIdRequest.java  GetByIdResponse.java  GetListRequest.java  GetListResponse.java  InsertRequest.java  InsertResponse.java  IsExistsByGuidRequest.java  (+8 more)
IJProductSampleUserStringService/: pom.xml
IJProductSampleUserToken/: pom.xml
IJProductSampleUserToken/src/main/java/com/sycompla/entity/: UserToken.java
IJProductSampleUserToken/src/main/java/com/sycompla/hibernate/: UserTokenHibernate.java
ObjectServiceTest/: pom.xml
ObjectServiceTest/src/main/java/com/sycompla/test/: Run.java
StringServiceTest/: pom.xml
StringServiceTest/src/main/java/com/sycompla/test/: Run.java
UserObjectServiceTest/: pom.xml
UserObjectServiceTest/src/main/java/com/sycompla/test/: Run.java
UserStringService/: pom.xml
UserStringService/src/main/java/com/sycompla/test/: Run.java
(+36 files in other folders)
