<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sycompla</groupId>
    <artifactId>CompositeServiceTest</artifactId>
    <packaging>jar</packaging>
    <version>1.1.20210428.1</version>

    <repositories>
        <repository>
            <id>sycompla</id>
            <name>Sycompla Internal Repository</name>
            <url>https://maven.sycompla.com/repository/internal</url>
        </repository>
    </repositories>

    <distributionManagement>

        <repository>
            <id>sycompla</id>
            <name>Sycompla Internal Repository</name>
            <url>https://maven.sycompla.com/repository/internal</url>
        </repository>

    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>ac4y.service</groupId>
            <artifactId>ac4yServiceDomain</artifactId>
            <version>1.1.20210415.1</version>
        </dependency>

        <dependency>
            <groupId>ac4y.service</groupId>
            <artifactId>ac4yServiceCommon</artifactId>
            <version>1.1.20210415.3</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.4.0.jre8</version>
        </dependency>
        <dependency>
            <groupId>sycompla</groupId>
            <artifactId>IJProductSampleCompositeService</artifactId>
            <version>1.1.20210428.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ac4y.indicator.service.http.Ac4yIndicatorHttpService</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>