<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sycompla</groupId>
    <artifactId>IJProductSampleRestServiceOnTheFly</artifactId>
    <packaging>jar</packaging>
    <version>1.1.20210428.1</version>.

    <repositories>
        <repository>
            <id>sycompla</id>
            <name>Sycompla Internal Repository</name>
            <url>https://maven.sycompla.com/repository/internal</url>
        </repository>
    </repositories>

    <distributionManagement>

        <repository>
            <id>sycompla</id>
            <name>Sycompla Internal Repository</name>
            <url>https://maven.sycompla.com/repository/internal</url>
        </repository>

    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>

        <dependency>
            <groupId>ac4y.service</groupId>
            <artifactId>httpHandler</artifactId>
            <version>1.20190609.1</version>
        </dependency>

        <dependency>
            <groupId>ac4y.base</groupId>
            <artifactId>ac4yBase</artifactId>
            <version>1.1.20210418.2</version>
        </dependency>

        <dependency>
            <groupId>ac4y.indicator</groupId>
            <artifactId>ac4yIndicatorObjectService</artifactId>
            <version>1.1.20210418.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.4.0.jre8</version>
        </dependency>
        <dependency>
            <groupId>ac4y.base</groupId>
            <artifactId>ac4yBase</artifactId>
            <version>1.20190505.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ac4y.indicator.service.http.Ac4yIndicatorHttpService</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>